

## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyD-rj94JnX7nmEWZ80mqJ7wWGZp2V0owW4"
REACT_APP_FIREBASE_DOMAIN="auth-965f1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://console.firebase.google.com/u/0/project/auth-965f1/overview"
REACT_APP_FIREBASE_PROJECT_ID="auth-965f1"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-965f1.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="369793384802"
REACT_APP_FIREBASE_APP_ID="1:369793384802:web:98de716011a47aa2662c3b"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"